Src/FrontMobile/FrontMobile/FrontMobile/Views/MDPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="http://prismlibrary.com"
                  xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="FrontMobile.Views.MDPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <ScrollView>
                <StackLayout Padding="0" Spacing="0">
                    <yummy:PancakeView
                        HeightRequest="150"
                        BackgroundGradientStartPoint="0.1,0.5" BackgroundGradientEndPoint="0.5,0.1">
                        <yummy:PancakeView.BackgroundGradientStops>
                            <yummy:GradientStopCollection>
                                <yummy:GradientStop Color="LightBlue" Offset="0.2" />
                                <yummy:GradientStop Color="SkyBlue" Offset="0.7" />
                            </yummy:GradientStopCollection>
                        </yummy:PancakeView.BackgroundGradientStops>
                        <Label
                            HorizontalOptions="Center" VerticalOptions="Center"
                            FontSize="50"
                            Text="鴻才巡檢"/>
                    </yummy:PancakeView>
                    <Grid Margin="20,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               VerticalOptions="Center"
                               FontFamily="MaterialDesignIcons" FontSize="30" TextColor="#4a4a4a" Text="&#xF07D2;" />
                        <Label Grid.Column="1"
                               VerticalOptions="Center"
                               FontSize="30" TextColor="#4a4a4a" Text="首頁" />
                    </Grid>
                    <Grid Margin="20,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding MenuCommand}"
                                CommandParameter="請假單"/>
                        </Grid.GestureRecognizers>
                        <Label Grid.Column="0"
                               FontFamily="MaterialDesignIcons" FontSize="30" TextColor="#4a4a4a" Text="&#xF13B9;" />
                        <Label Grid.Column="1"
                               FontSize="30" TextColor="#4a4a4a" Text="請假單" />
                    </Grid>
                </StackLayout>
            </ScrollView>
        </ContentPage>
    </MasterDetailPage.Master>

</MasterDetailPage>