Src/Mobile/FrontMobile/FrontMobile/Views/TravelExpenseRecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FrontMobile.Views.TravelExpenseRecordPage"
             Title="差旅費用表單紀錄">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="儲存"
            Command="{Binding SaveCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MaterialDesignIcons"
                    Glyph="&#xF0CFB;"
                    Size="30"
                    Color="White" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid
        RowSpacing="0" ColumnSpacing="0"
        >
        <ScrollView
            Orientation="Both"
            Margin="15,10"
            >
            <StackLayout
                Spacing="0"
                >
                <Label 
                    Text="日期" FontSize="14"/>
                <DatePicker
                    Date="{Binding SelectedItem.ApplyDate}" 
                    Format="yyyy-MM-dd"/>

                <Label 
                    Text="總時數" FontSize="14"/>
                <Entry
                    Text="{Binding SelectedItem.TotalExpense, StringFormat='{0:N1}'}"
                    IsReadOnly="True"
                    Keyboard="Numeric"
                    />

                <Label 
                    Text="申請人" FontSize="14"/>
                <Picker
                    ItemsSource="{Binding MyUserItemsSource}"
                    SelectedItem="{Binding MyUserSelectedItem}"
                    Title="請選擇 申請人"
                    ItemDisplayBinding="{Binding Name}">
                </Picker>

                <Button 
                    Margin="20,30"
                    IsVisible="{Binding ShowDeleteButton}"
                    BackgroundColor="Red"
                    TextColor="White"
                    FontSize="24"
                    Text="刪除"
                    Command="{Binding DeleteCommand}"/>
            </StackLayout>

        </ScrollView>
    </Grid>

</ContentPage>